<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Theater Lerbermatt</title>

    <!-- Bootstrap -->
    <link href="../static/bootstrap.min.css" rel="stylesheet" async defer></link>
    <link href="../static/style.css" rel="stylesheet" async defer></link>


</head>

<body class="fixed-background">
        <div class="container-fluid">
            <div class = "fullWindowHeight">
                <div class = " row" id = "aboutRow">
                    <div class = "col-sm-12">
                        <h4 style = "font: 500 28px/1.0'Arizonia';">Das Gymnasium Lerbermatt präsentiert</h4>
                        <h1 id="theaterName">Theatername</h1>
                        <h4 id = "daten"><br>vom 32. Mai bis 0. Juni</h4>
                    </div>
                </div>
                </div>
            <div id="content" class="fullWindowHeight ">
                <div class = "row" id="contentText">
                    <div class = "col-sm-2 col-md-3">
                    </div>
                    <div class = "col-sm-8 col-md-6">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
                    </div>
                    <div class = "col-sm-2 col-md-3">
                    </div>
                </div>

                <div class = "row" id = "contentButton">
                    <div class = "col-md-3">
                    </div>
                    <div class = "col-sm-12 col-md-6">
                        <button class="btn btn-primary" onclick="location.href='http://menkoi.pythonanywhere.com/index/';">Zur Sitzreservation</button>
                    </div>
                    <div class = "col-md-3">
                    </div>

                </div>
            </div>
            </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <!-- GOAL: http://www.viko.net/en/ -->
    <style>
    body {
        background-color: rgb(66,66,66);
        /*color: transparent*/
        background: url('../static/greekMasks.jpg');
        width: 100%;
    }

    #aboutRow {
        margin-top: 5vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        color: white;
    }

    #content {
        text-align: center;
        color: black;
    }

    #content .row {
        background-color: rgba(255,255,255,0.9);
    }

    #contentText {
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    #contentButton {
        padding-bottom: 2vw;
    }

    .fullWindowHeight{
        min-height: 100vh;
    }


    .fixed-background {
        /*doesnt work because <unknown reason>. */
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

    <script>

    </script>

</body>
</html>
