<!DOCTYPE html>
<html lang="de">

<head>
    <title>Sitzreservation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<body>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sitzreservation Gymnasium Lerbermatt</a>
            </div>
            <ul class="nav navbar-nav navbar-right">

            </li>
            </ul>
        </div>
    </nav>

    <div id="layout" class = "container" style = "width: 100vw">
    <div id="info">Bitte Datum wählen</div>
    <div class="wrapper" id="dateField">
    </div>
    <!--https://github.com/praekelt/django-recaptcha-->
    <!--https://www.google.com/recaptcha/admin#site/337861062-->
    <div id = "captchaButton">
    <button
        class="g-recaptcha"
        data-sitekey="6LfGWSMUAAAAAF8UId22XTyU98_TMzajBSm1iVbR"
        data-callback="YourOnSubmitFn">
        Ich bin kein Roboter!
    </button>
    </div>
    </div>


</body>

<style>
    body {
        background-color: rgb(50,66,80);
        height: 100%;
    }

    #layout {
        position: absolute;
        top: 20vh;
        text-align: center;
        font-size: 24px;
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(3, 1fr);
        grid-template-areas:
        "a a a"
        "b c d"
        "e f g";
    }

    #info {
        margin-bottom: 20px;
    }

    #continueButton {
        /*grid-area: i;*/
        grid-column: 2;
        grid-row: 5;
    }

    #captchaButton{
        grid-column: 2;
        grid-row: 3;
    }

    .wrapper {
        grid-column: 2;
        grid-row: 1;
        grid-area: c;
        display: grid;
        grid-gap: 1vh;
    }

    .btn {
        width: 100%;
    }

    .dateButton {
        font-size: 12vh;
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<script>
    var dates = ["25.1.2018", "26.1.2018", "27.1.2018", "28.1.2018", "29.1.2018", "30.1.2018", "31.1.2018"]
    function createDateButtons() {
        //create the grid layout depending on how many buttons there are
        var l = dates.length;
        $("#dateField").css({gridTemplateColumns : "repeat("+Math.floor(l**0.5)+", 1fr)"})
        $("#dateField").css({gridAutoRows : "repeat("+Math.ceil(l**0.5)+", 1fr)"})
        var html = ""
        dates.forEach(function (element) {
           html += "<button type= \"submit\" class = \"btn btn-primary\">"+element+"</button>"
            console.log(html)
        }, this)
        $("#dateField").html(html);
        //document.getElementById("dateField").innerHTML = html
    }
    createDateButtons()

</script>
